<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 
     <!-- ====== FONT ===== -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap"
    rel="stylesheet">

    <link rel="stylesheet" href="./styles/brewGuide.css">
</head>
<body>
    <div class="container1 header-page ">
        <div class="nav-con overflow-hidden">
            <div id="nav" class="container1 ">
                <div class="  nav-row d-flex justify-content-between align-items-center overflow-hidden">
                    <div class="header-item item-left mx-5   pt-sm-3">
                        <div class="logo overflow-hidden">
                            <span style="line-height: 2px;"><a id="logo" href="index.html" >Brew Haven</a>
                            <span><p id="logo-sub" style="font-family: montserrat; font-size: .8rem; width: 5rem; kerning: 2rem; color: #352208;">Coffee co.</p></span>
                        </span>
                        </div>
                    </div>
                        <div class="header-item item-center d-block d-sm-none d-md-none d-lg-block align-items-center text-center pt-3 overflow-hidden">
                            <div class="menu ">
                                <ul class="menu-item ">
                                    <li><a class="menu-a" href="shop.html">Shop</a></li>
                                    <li><a class="menu-a" href="subscribe.html">Subscribe</a></li>
                                    <li><a class="menu-a" href="brewGuide.html">Brew Guide</a></li>
                                    <li><a class="menu-a" href="location.html">Locations</a></li>
                                    <li><a class="menu-a" href="#">Blog</a></li>
                                    <li><a class="menu-a" href="#">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="header-item item-right flex-end ">
                            <button class="icon"><span><img src="images/search.png" width="15px"></span></button>
                            <button class="icon"><span><img src="images/shopping-cart.png"  width="15px" alt="" srcset=""></span></button>
                            <button class="icon"><span><img src="images/user (1).png"  width="15px" alt="" srcset=""></span></button>
                            <button id="menu-btn" class="icon sm-icon d-lg-none"><span><img src="images/menu-burger.png"  width="15px" alt="" srcset=""></span></button>
                            <button id="menu-close" class="icon sm-icon-cross "><span><img src="images/cross.png"  width="15px" alt="" srcset=""></span></button>   
                        </div>
                </div>
            </div>
        </div>
        <div class="menu-sm " >
            <div class="menu ">
                    <ul class="menu-sm-item d-flex flex-column justify-content-center align-items-center pe-5 me-5"style=" ">
                    <ul class="menu-sm-item d-flex flex-column justify-content-center align-items-center "style=" ">
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="#">Subscribe</a></li>
                    <li><a href="#">Brew Guide</a></li>
                    <li><a href="location.html">Locations</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </div>
    </div>


     <!-- ============== bg ========= -->
     <div class="shop-header-img " style="width: 100%;
     height: 40vh;
     background: url('images/martin-tupy-l13CGnRaduY-unsplash\ 1.png') no-repeat center;
     background-size: cover;">
         <!-- <img src="images/nathan-dumlao-KixfBEdyp64-unsplash 3.png" alt="" width="100%"> -->
     </div>

     <div class="brew-header mx-5 mt-5">
        <h1 class="mb-0">Perfecting Your Brew: A Step-by-Step Guide from Brew Haven Coffee Co.</h1>
        <p>Welcome to the Brew Haven Coffee Co. Brew Guide – your ultimate resource for brewing the perfect cup of coffee at home. Whether you’re a novice or a seasoned coffee enthusiast, our guide offers step-by-step instructions for a variety of brewing methods, ensuring you can enjoy the rich 
            flavors and aromas of our premium coffee blends every day.</p>
    </div>

    <div class="shop-btns d-flex mx-5 py-2 overflow-scroll">
        <button class="btn   shop-btn  me-3" ><a href="#French" id="btn-a">French Press</a></button>
        <button class="btn   shop-btn  me-3" ><a href="#Pour" id="btn-a">Pour Over</a></button>
        <button class="btn   shop-btn  me-3" ><a href="#Aeropress" id="btn-a">Aeropress</a></button>
        <button class="btn   shop-btn  me-3" ><a href="#cold" id="btn-a">Cold Brew</a></button>
        <button class="btn   shop-btn  me-3" ><a href="#espresso" id="btn-a">Espresso</a></button>
    </div>

    <div class="con m-sm-5">
        <div class="brew-content1 m-5 mb-0" id="French">
            <h4>French Press</h4>
            <p>Achieve a full-bodied, rich coffee with the French Press. This method allows the coffee grounds to steep directly in hot water, resulting 
                in a robust and flavorful brew.</p>
                <div class="bcon1 mx-5">
                    <h5>Ingredients:</h5>
                    <p class="my-0 mb-2 mx-3">30g coarsely ground coffee</p>
                    <p class="my-0 mb-3 mx-3">500ml hot water (just off the boil, around 200°F/93°C)</p>
                </div>
        </div>
        <div class="subscription-con d-flex  justify-content-center align-items-center p-md-5 p-3 pt-0 mb-5 mx-auto">
            <div class="sub-con ">
                <h3 class="sub-heading fw-bolder mb-3 mt-4 mt-md-2">Steps:</h3>
                <h5 class="sub-subheading d-flex mb-0 "><div class="sub-no">01</div>Preheat Your French Press:</h4>
                <h6 class="sub-p mb-4 ms-5 overflow-hidden">Pour hot water into the French press to preheat, then discard the water.</h6>
    
                <h5 class="sub-subheading d-flex mb-0 "><div class="sub-no">02</div>Add Coffee Grounds: </h4>
                <h6 class="sub-p mb-4 ms-5 overflow-hidden">Place the coarsely ground coffee into the French press.</h6>
    
                <h5 class="sub-subheading d-flex mb-0"><div class="sub-no">03</div>Pour Water:</h5>
                <h6 class="sub-p mb-4 ms-5 overflow-hidden">Slowly add hot water, ensuring all coffee grounds are saturated.</h6>

                <h5 class="sub-subheading d-flex mb-0"><div class="sub-no">04</div>Stir and Steep: </h5>
                <h6 class="sub-p mb-4 ms-5 overflow-hidden">Stir gently and place the lid on the French press without pressing the plunger. Let it steep for 4 minutes.</h6>

                <h5 class="sub-subheading d-flex mb-0"><div class="sub-no">05</div>Press and Pour: </h5>
                <h6 class="sub-p mb-3 ms-5 overflow-hidden">Press the plunger down slowly and evenly. Pour your coffee immediately to avoid over-extraction.</h6>
            </div>
        </div>

        <div class="brew-content2 m-5 mb-0" id="Pour">
            <h4> Pour Over (Chemex or V60)</h4>
            <p>Discover the delicate, clean flavors of coffee with the pour-over method. Using a precise, controlled pour, this technique highlight
                 the nuanced notes of our beans.</p>
                <div class="bcon1 mx-5">
                    <h5>Ingredients:</h5>
                    <p class="my-0 mb-2 mx-3">25g medium-coarse ground coffee</p>
                    <p class="my-0 mb-3 mx-3">400ml hot water (200°F/93°C)</p>
                </div>
        </div>
        <div class="subscription-con d-flex  justify-content-center align-items-center p-md-5 p-3 pt-0 mb-5 mx-auto">
            <div class="sub-con ">
                <h3 class="sub-heading fw-bolder mb-3 mt-4 mt-md-2">Steps:</h3>
                <h5 class="sub-subheading d-flex mb-0 "><div class="sub-no">01</div>Prepare Your Filter:</h4>
                <h6 class="sub-p mb-4 ms-5 overflow-hidden"> Place the filter in your pour-over device and rinse with hot water. Discard the rinse water.</h6>
    
                <h5 class="sub-subheading d-flex mb-0 "><div class="sub-no">02</div>Add Coffee Grounds: </h4>
                <h6 class="sub-p mb-4 ms-5 overflow-hidden">Place the ground coffee in the filter, creating an even bed.</h6>
    
                <h5 class="sub-subheading d-flex mb-0"><div class="sub-no">03</div>Bloom:</h5>
                <h6 class="sub-p mb-4 ms-5 overflow-hidden"> Pour just enough hot water to wet the grounds. Let it bloom for 30 seconds to release gases.</h6>

                <h5 class="sub-subheading d-flex mb-0"><div class="sub-no">04</div>First Pour:</h5>
                <h6 class="sub-p mb-4 ms-5 overflow-hidden">Slowly pour hot water in a circular motion, covering all the grounds. Let the water draw down.</h6>

                <h5 class="sub-subheading d-flex mb-0"><div class="sub-no">05</div>Second Pour:</h5>
                <h6 class="sub-p mb-3 ms-5 overflow-hidden"> Continue pouring in stages until you reach 400ml. Each pour should be slow and controlled.</h6>
            </div>
        </div>
        
        <div class="brew-content3 m-5 mb-0" id="Aeropress">
            <h4> Aeropress</h4>
            <p>Enjoy a versatile and quick brewing method with the Aeropress. Known for its portability 
                and ease of use, it produces a smooth, concentrated coffee that can be enjoyed as is or diluted.</p>
                <div class="bcon1 mx-5">
                    <h5>Ingredients:</h5>
                    <p class="my-0 mb-2 mx-3">17g fine ground coffee</p>
                    <p class="my-0 mb-3 mx-3">250ml hot water (200°F/93°C)</p>
                </div>
        </div>
        <div class="subscription-con d-flex  justify-content-center align-items-center p-md-5 p-3 pt-0 mb-5 mx-auto">
            <div class="sub-con ">
                <h3 class="sub-heading fw-bolder mb-3 mt-4 mt-md-2">Steps:</h3>
                <h5 class="sub-subheading d-flex mb-0 "><div class="sub-no">01</div>Assemble Aeropress: </h4>
                <h6 class="sub-p mb-4 ms-5 overflow-hidden">Place a filter in the cap and rinse with hot water. Assemble the Aeropress on your cup.</h6>
    
                <h5 class="sub-subheading d-flex mb-0 "><div class="sub-no">02</div>Add Coffee Grounds:</h4>
                <h6 class="sub-p mb-4 ms-5 overflow-hidden">Place the coffee in the Aeropress chamber.</h6>
    
                <h5 class="sub-subheading d-flex mb-0"><div class="sub-no">03</div>Pour and Stir: </h5>
                <h6 class="sub-p mb-4 ms-5 overflow-hidden">  Pour hot water up to the top line, stir for about 10 seconds.</h6>

                <h5 class="sub-subheading d-flex mb-0"><div class="sub-no">04</div>Press:</h5>
                <h6 class="sub-p mb-4 ms-5 overflow-hidden"> Insert the plunger and press down slowly, stopping when you hear a hissing sound.</h6>
            </div>
        </div>

        <div class="brew-content4 m-5 mb-0"id="cold">
            <h4> Cold Brew</h4>
            <p>Indulge in a refreshing, smooth coffee with cold brew. By steeping coarsely ground coffee in cold water for an extended period, this 
                method delivers a rich, low-acid brew perfect for hot days.</p>
                <div class="bcon1 mx-5">
                    <h5>Ingredients:</h5>
                    <p class="my-0 mb-2 mx-3">100g coarsely ground coffee</p>
                    <p class="my-0 mb-3 mx-3">1 liter cold water</p>
                </div>
        </div>
        <div class="subscription-con d-flex  justify-content-center align-items-center p-md-5 p-3 pt-0 mb-5 mx-auto">
            <div class="sub-con ">
                <h3 class="sub-heading fw-bolder mb-3 mt-4 mt-md-2">Steps:</h3>
                <h5 class="sub-subheading d-flex mb-0 "><div class="sub-no">01</div>Combine Coffee and Water:</h4>
                <h6 class="sub-p mb-4 ms-5 overflow-hidden">In a large jar or pitcher, combine coffee grounds and cold water.</h6>
    
                <h5 class="sub-subheading d-flex mb-0 "><div class="sub-no">02</div>Add Coffee Grounds:</h4>
                <h6 class="sub-p mb-4 ms-5 overflow-hidden">Stir to ensure all grounds are wet. Cover and steep in the refrigerator for 12-24 hours.</h6>
    
                <h5 class="sub-subheading d-flex mb-0"><div class="sub-no">03</div>Strain:</h5>
                <h6 class="sub-p mb-4 ms-5 overflow-hidden">Using a fine mesh sieve or coffee filter, strain the coffee concentrate into a clean jar.</h6>

                <h5 class="sub-subheading d-flex mb-0"><div class="sub-no">04</div>Serve: </h5>
                <h6 class="sub-p mb-4 ms-5 overflow-hidden">Dilute with water or milk to your taste. Serve over ice.</h6>
            </div>
        </div>

        <div class="brew-content5 m-5 mb-0" id="espresso">
            <h4>Espresso</h4>
            <p>Create a bold, concentrated shot of coffee with the espresso method. Ideal for those who love intense flavors, it serves as the base for many
                 popular coffee drinks like lattes and cappuccinos.</p>
                <div class="bcon1 mx-5">
                    <h5>Ingredients:</h5>
                    <p class="my-0 mb-2 mx-3">18g fine ground coffee</p>
                    <p class="my-0 mb-3 mx-3">36ml hot water (200°F/93°C)</p>
                </div>
        </div>
        <div class="subscription-con d-flex  justify-content-center align-items-center p-md-5 p-3 pt-0 mb-5 mx-auto">
            <div class="sub-con ">
                <h3 class="sub-heading fw-bolder mb-3 mt-4 mt-md-2">Steps:</h3>
                <h5 class="sub-subheading d-flex mb-0 "><div class="sub-no">01</div>Preheat Your Machine:</h4>
                <h6 class="sub-p mb-4 ms-5 overflow-hidden">Run a blank shot to heat up your espresso machine.</h6>
    
                <h5 class="sub-subheading d-flex mb-0 "><div class="sub-no">02</div>Prepare Your Portafilter:</h4>
                <h6 class="sub-p mb-4 ms-5 overflow-hidden">Add ground coffee to the portafilter and tamp it evenly.</h6>
    
                <h5 class="sub-subheading d-flex mb-0"><div class="sub-no">03</div>Brew:</h5>
                <h6 class="sub-p mb-4 ms-5 overflow-hidden"> Lock the portafilter into the machine and start the extraction. Aim for a 25-30 second extraction time.</h6>

                <h5 class="sub-subheading d-flex mb-0"><div class="sub-no">04</div>Serve: </h5>
                <h6 class="sub-p mb-4 ms-5 overflow-hidden">Enjoy as a shot or use as a base for other drinks like lattes or cappuccinos.</h6>
            </div>
        </div>

    </div>










    <div class="footer-con p-5 text-center overflow-hidden">
        <div class="footer d-flex justify-content-evenly flex-lg-row flex-sm-column row-gap-5 align-items-center overflow-hidden">
            <div class="logo "><span style="line-height: 10px;"><h6 class="overflow-hidden" style="font-family: oswald; font-weight: bolder; font-size: 1.5rem; color: #352208;">Brew Haven</h6>
                <p style="font-family: montserrat; font-size: .8rem; kerning: 2rem; color: #352208;"class="text-start overflow-hidden">Coffee co.</p></span>
            </div>
            <div class="quick-links">
                <h5>Quick links</h5>
                <a  href="shop.html" class="links">Shop</a><br>
                <a href="#">Subscribe</a><br>
                <a href="#">Brew guide</a><br>
                <a href="#">Blog</a><br>
            </div>
            <div class="footer-more">
                <h5>More</h5>
                <a href="#">Contact us</a><br>
                <a href="location.html">Locations</a><br>
               <a href="#">FAQ</a><br>
            </div>
            <div class="footer-sub">
                <h5>Subscribe</h5>
                <div class="f-sub"> <input id="footer-input" type="text" placeholder="Enter email"> <button class="arrow buttons overflow-hidden" style="width: 25px; height: 25px; padding-bottom: 3px;"><span><img src="images/arrow-up-right.png" width="10px"></span></button>
                </div>
                <div class="footer-socio d-flex column-gap-2"><a href="#"><img src="images/instagram.png" alt=""></a>
                <a href="#"><img src="images/facebook.png" alt=""></a>
                <a href="#"><img src="images/twitter.png" alt=""></div></a>
            </div>
            <div class="copy"><span>&#169; Brew Haven 2024</span></div>
        </div>
    </div>

    <!-- ===== javascript ======= -->
    <script src="script.js"></script>
</body>
</html>